# RTClient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rtclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtclient/: SplashScreen.java
app/src/main/java/com/example/rtclient/Adapters/: RecAdapter_Feed_frag.java  RecAdapter_MyTopics_frag.java  RecAdapter_Saved_frag.java
app/src/main/java/com/example/rtclient/Dashboard/: Dashboard.java  FiltersActivity.java  ViewPost.java
app/src/main/java/com/example/rtclient/Dashboard/Fragments/: Feed.java  MyTopics.java  Saved.java  Settings.java
app/src/main/java/com/example/rtclient/Helpers/: PostLastTimeAgo.java  PrefManager.java  Utils.java
app/src/main/java/com/example/rtclient/ModelClasses/: FeedData.java  UserData.java
app/src/main/java/com/example/rtclient/Notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java
app/src/main/java/com/example/rtclient/WelcomeScreens/: WelcomeScreen.java
app/src/main/java/com/example/rtclient/WelcomeScreens/Fragments/: WelcomeSlide1.java  WelcomeSlide2.java  WelcomeSlide3.java
app/src/main/res/drawable/: back_btn_black.xml  back_btn_white.xml  bg_button_login.xml  bg_profile_top_panel.xml  bg_selecter_item.xml  bg_top_register.xml  circle_blue.xml  circle_grey.xml  email_icon_layer.xml  login_bg_cover.xml  play_arrow.xml  right_arrow_icon.xml  switch_bg.xml  text_selector_login.xml  w2_btn_bg_selected.xml  w2_btn_bg_unselected.xml
app/src/main/res/drawable-v24/: custom_switch.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_filters.xml  activity_splash_screen.xml  activity_view_post.xml  activity_welcome_screen.xml  layout_feed_fragment.xml  layout_mytopics_fragment.xml  layout_saved_fragment.xml  layout_settings_fragment.xml  play_video_dialog_view_post.xml  recycler_item_feed_fragment.xml  recycler_item_mytopics_fragment.xml  recycler_item_saved_fragment.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rtclient/: ExampleUnitTest.java
(+1 files in other folders)
