apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.rtclient"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*.....Design Libraries......*/
    implementation 'com.android.support:recyclerview-v7:29.0.3'
    implementation 'com.android.support:cardview-v7:29.0.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation "com.github.skydoves:powerspinner:1.0.9"
    implementation 'com.github.sadra:AwesomeSpinner:1.5.2'

    /*...........Firebase..................*/

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    /*...........*/
    implementation 'com.android.volley:volley:1.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
