<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/login_bg_cover"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cloudy_panel_register"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_title_dashboard"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/filter_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:layout_marginTop="5dp"
                android:id="@+id/filter_btn_feed_frag"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_top_register"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/recycler_item_feed_fragment"
        android:id="@+id/recyclerview_id_feed_frag"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data to show"
        android:layout_centerInParent="true"
        android:id="@+id/empty_tv_feed_frag"
        />

    </RelativeLayout>

</RelativeLayout>